"unlistNoticias" "Freq"
"1" "10" 2
"2" "20" 1
"3" "2019" 1
"4" "3d" 1
"5" "3ds" 2
"6" "70%" 1
"7" "8" 1
"8" "aã±o" 2
"9" "activa" 1
"10" "activas" 1
"11" "alegrã­as" 1
"12" "algunos" 2
"13" "aumentar" 1
"14" "buen" 1
"15" "buena" 1
"16" "cambio" 1
"17" "catã¡logo" 2
"18" "cercanasen" 1
"19" "comenzar" 1
"20" "comunicado" 1
"21" "con" 2
"22" "consolahã­brida" 1
"23" "consolasaunque" 1
"24" "cualquiera" 1
"25" "de" 13
"26" "decidido" 1
"27" "dejado" 1
"28" "del" 2
"29" "deluxe" 1
"30" "descuentos" 1
"31" "dos" 1
"32" "echar" 1
"33" "ejemplosde" 1
"34" "el" 3
"35" "en" 3
"36" "encontrar" 1
"37" "enero" 2
"38" "entre" 3
"39" "especiales" 1
"40" "especificado" 1
"41" "esta" 1
"42" "estã¡" 1
"43" "estarã¡n" 1
"44" "fechas" 1
"45" "feliz" 1
"46" "forma" 1
"47" "forman" 2
"48" "gran" 1
"49" "ha" 4
"50" "haber" 1
"51" "han" 1
"52" "hasta" 2
"53" "hay" 3
"54" "hecho" 1
"55" "imprescindiblesque" 1
"56" "juegos" 2
"57" "kart" 1
"58" "la" 4
"59" "land" 1
"60" "las" 3
"61" "lo" 1
"62" "los" 3
"63" "mã¡s" 1
"64" "mal" 1
"65" "mario" 2
"66" "megamisterioso" 1
"67" "mundo" 1
"68" "muy" 1
"69" "n" 1
"70" "nada" 1
"71" "nintendo" 5
"72" "no" 2
"73" "nos" 1
"74" "nuevola" 1
"75" "o" 1
"76" "octopath" 1
"77" "ofertas" 2
"78" "ojo" 1
"79" "otras" 1
"80" "otros" 1
"81" "parte" 2
"82" "permanecerã¡" 1
"83" "pero" 1
"84" "podã©is" 1
"85" "pokã©mon:" 1
"86" "porque" 1
"87" "precio" 1
"88" "primeras" 1
"89" "promociã³n" 3
"90" "que" 10
"91" "realizar" 1
"92" "rebajas" 1
"93" "reducido" 1
"94" "selecciã³n" 1
"95" "seleccionados" 1
"96" "solo" 1
"97" "son" 1
"98" "su" 1
"99" "super" 1
"100" "supone" 1
"101" "switch" 1
"102" "tambiã©n" 2
"103" "tan" 1
"104" "tanda" 1
"105" "todas" 1
"106" "tras" 1
"107" "traveler" 1
"108" "un" 3
"109" "una" 3
"110" "visto" 1
"111" "vuestro" 1
"112" "y" 3
"113" "ya" 2
