<html>
	<head>
		<title>
			Tarea Nro. 5
		</title>
	</head>
	
	<style>
		body{background-color: skyblue; text-align: center;}
        div{background-color: moccasin; float: left; border: solid 2px black; height: auto; text-align: center;}
        .contenedorNoticia{width: 700px;}
        .contenedorImagen{width: 696px;}
        table, tr, td, th{ border: solid 2px black; }
        .verde{background-color: palegreen;}
        .celeste{background-color: aqua;}
        .azul{background-color: navy;}
        .letraAzul{color: navy}
        .justificado{text-align: justify; padding: 10px}
	</style>
	
	<body>
	
		<div class= "contenedorNoticia">
		
			<div class= "contenedorImagen">
			<img src="noticiaNintendo.jpg" border="1" alt="Promociones Nintendo 2019" width="400" height="300">
			</div>
			
			<div class= "noticia">
				<h1> <p class="letraAzul">
				Nintendo inicia su promoción Feliz Año Nuevo 2019 con ofertas en numerosos juegos de Nintendo Switch y Nintendo 3DS
				</h1> </p>
				
				<h3>
				<p class="justificado">
				El 2019 no ha hecho más que comenzar y Nintendo ya nos ha dejado con una de las primeras alegrías del año 
				tras haber comunicado que ha decidido realizar una tanda de rebajas muy especiales con la promoción Feliz Año Nuevo.
				
				La selección de ofertas no está pero que nada mal, ya que entre los juegos seleccionados hay algunos imprescindibles
				que forman parte del catálogo de Nintendo Switch y también de Nintendo 3DS, entre los que podéis encontrar descuentos 
				de entre un 20 y un 70%, lo que supone una buena forma de aumentar vuestro catálogo en cualquiera de las dos consolas.
				
				Aunque Nintendo ha especificado que la promoción permanecerá activa hasta el 10 de enero, hay otros juegos de la consola
				híbrida de la gran N que también han visto su precio reducido en otras fechas cercanas.
				
				En cambio, en Nintendo 3DS, todas las ofertas estarán activas hasta el 10 de enero. Hay que echar un buen ojo porque 
				Mario Kart 8 Deluxe, Octopath Traveler, Super Mario 3D Land o Pokémon: Mundo Megamisterioso son tan solo algunos ejemplos
				de los que forman parte de esta promoción.
				</p>
				</h3>
			</div>

		</div>
		
		<div class= "productos">
			<table class=verde>
				<tr>
					<th> Producto </th>
					<th> Precio </th>
					<th> Supermercado </th>
				</tr>
				<tr>
					<td> Detergente Líquido Matic Azul 1l. </td>
					<td> $2.990 </td>
					<td> Lider </td>
				</tr>
				<tr>
					<td> Shampoo Men Limpieza Refrescante 400 ml. </td>
					<td> $3.290 </td>
					<td> Lider </td>
				</tr>
				<tr>
					<td> Cereal Fitness yoghurt 380 g. </td>
					<td> $1.950 </td>
					<td> Lider </td>
				</tr>
				<tr>
					<td> Leche cultivada Next botella 1l. </td>
					<td> $1.190 </td>
					<td> Lider </td>
				</tr>
				<tr>
					<td> Té Supremo Ceylán caja 100 un. </td>
					<td> $2.790 </td>
					<td> Lider </td>
				</tr>
			</table>
		
		</div>
	
	</body>
</html>